{
  "name": "uacp",
  "description": "Universal Agent Control Plane \u2014 runtime-neutral governance with an optional-brainstorm seven-phase lifecycle ((BRAINSTORM)\u2192TRIAGE\u2192PROPOSE\u2192PLAN\u2192EXECUTE\u2192VERIFY\u2192RESOLVE), Guardian/Heartgate enforcement, and Agent Council orchestration, as installable skills.",
  "version": "0.1.0",
  "author": {
    "name": "mikeng-io",
    "url": "https://github.com/mikeng-io"
  },
  "homepage": "https://github.com/mikeng-io/uacp",
  "repository": "https://github.com/mikeng-io/uacp",
  "license": "MIT",
  "hooks": "./runtime-adapters/claude/hooks.json",
  "mcpServers": {
    "uacp": {
      "command": "uv",
      "args": [
        "run",
        "--no-project",
        "--with",
        "mcp>=1.0",
        "--with",
        "anyio",
        "--with",
        "pyyaml",
        "--with",
        "pydantic>=2.0",
        "--with",
        "jsonschema>=4.0",
        "python",
        "${CLAUDE_PLUGIN_ROOT}/runtime-adapters/mcp/uacp_mcp_server.py"
      ]
    },
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "agent",
        "--mode",
        "${CLAUDE_PLUGIN_ROOT}/runtime-adapters/serena-readonly.yml",
        "--project-from-cwd",
        "--enable-web-dashboard",
        "false"
      ],
      "env": {
        "MCP_TIMEOUT": "60000"
      }
    }
  }
}
